Oct 17 04:40:42.45
POST
500
general-app-orpin.vercel.app
/api/generate
21
[Security] Generation failed, refunding credits: Image generation encountered an error. Please try again. [Debug: [object Object]]
Oct 17 04:40:36.07
POST
500
general-app-orpin.vercel.app
/api/generate
22
[Security] Generation failed, refunding credits: Image generation encountered an error. Please try again. [Debug: [object Object]]
Oct 17 04:40:33.47
GET
200
general-app-orpin.vercel.app
/api/user/credits
8
[v0] Step 12: Returning existing user credits: 87500
Oct 17 04:40:33.33
POST
200
general-app-orpin.vercel.app
/api/log-session
Oct 17 04:40:33.22
GET
200
general-app-orpin.vercel.app
/api/images
7
[v0] Found images: 15 ( 5 saved, 10 recent)
Oct 17 04:40:32.91
POST
200
general-app-orpin.vercel.app
/api/log-session
Oct 17 04:40:32.76
GET
200
general-app-orpin.vercel.app
/landing
Oct 17 04:40:32.73
GET
200
general-app-orpin.vercel.app
/api/images
7
[v0] Found images: 15 ( 5 saved, 10 recent)
Oct 17 04:40:32.49
GET
200
general-app-orpin.vercel.app
/
Oct 17 04:40:29.84
POST
500
general-app-orpin.vercel.app
/api/generate
21
[Security] Generation failed, refunding credits: Image generation encountered an error. Please try again. [Debug: [object Object]]
Oct 17 04:40:27.32
POST
500
general-app-orpin.vercel.app
/api/generate
21
[Security] Generation failed, refunding credits: Image generation encountered an error. Please try again. [Debug: [object Object]]
Oct 17 04:40:20.76
POST
500
general-app-orpin.vercel.app
/api/generate
21
[Security] Generation failed, refunding credits: Image generation encountered an error. Please try again. [Debug: [object Object]]
Oct 17 04:40:16.52
GET
200
general-app-orpin.vercel.app
/api/user/credits
8
[v0] Step 12: Returning existing user credits: 87500
Oct 17 04:40:16.50
GET
200
general-app-orpin.vercel.app
/api/images
7
[v0] Found images: 15 ( 5 saved, 10 recent)
Oct 17 04:40:16.38
POST
200
general-app-orpin.vercel.app
/api/log-session
Oct 17 04:40:15.96
POST
200
general-app-orpin.vercel.app
/api/log-session